# Social-Petwork-Client

./: README.md  pom.xml
src/main/java/: ClientMenu.java
src/main/java/com/socialpetwork/: SocialPetworkApp.java
src/main/java/com/socialpetwork/domain/: Comment.java  CommentDTO.java  Follow.java  FollowDTO.java  Post.java  PostDTO.java  PostServiceClient.java  User.java  UserDTO.java
src/main/java/com/socialpetwork/http/cli/: ClientMenu.java  SocialPetworkApp.java  SocialPetworkAppCLI.java
src/main/java/com/socialpetwork/http/client/: ClientMenu.java  CommentClient.java  FollowClient.java  PostClient.java  UserClient.java
src/main/java/com/socialpetwork/post/: PostServiceClient.java
src/main/java/com/socialpetwork/util/: HttpClient.java  HttpResponse.java  InputValidator.java
src/test/java/: ClientMenuTest.java  UserClientTest.java
src/test/java/com/socialpetwork/: ClientMenuTest.java  CommentClientTest.java  FollowClientTest.java  PostClientTest.java  UserClientTest.java
